spring.application.name=Drug-booking
spring.datasource.url = jdbc:postgresql://localhost:5432/drug-booking
spring.datasource.username=postgres
spring.datasource.password=1
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# update
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB